<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">


  <title>{{ page.title }}</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />


  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  {% for plugin in page.plugins %}
  {% case plugin %}
  {% when 'vector_map' %}
  <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  {% when 'date_range_picker' %}
  <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
  {% when 'select2' %}
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
  {% when 'ladda' %}
  <link href="assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
  {% when 'toastr' %}
  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />
  {% when 'flag_icon' %}
  <link href="assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet" />
  {% else %}
  <!-- No Extra plugin used -->
  {% endcase %}
  {% endfor %}

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="{% if page.rtl == true %}assets/css/sleek.rtl.css{% else %}assets/css/sleek.css{% endif %}" />

  {% if site.environment == "demo" %}
  <!-- CSS for Demo -->
  <link rel="stylesheet" href="assets/options/optionswitch.css" />
  {% endif %}

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  {% if site.environment == "demo" %}
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P3VCMND');</script>
  <!-- End Google Tag Manager -->
  {% endif %}

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>
