---
layout: default
title: "Sleek - Admin Dashboard Template"


parent: "dashboard"
sub_parent: ""
activePage: "analytics"
plugins: ["chart_js", "vector_map", "date_range_picker"]
---

			<div class="row">
				<div class="col-md-12">
					{% include activity-graph.htm %}
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 col-12">
					{% include user-acquisition.htm %}
				</div>
				<div class="col-xl-6 col-12">
					{% include analytics-country.htm %}
				</div>
			</div>

			<div class="row">
				<div class=" col-xl-4 ">
					{% include analytics-device.htm %}
				</div>
				<div class=" col-xl-4 ">
					{% include page-view.htm %}
				</div>
				<div class=" col-xl-4 ">
					<!-- Notification Table -->
					<div class="card card-default" data-scroll-height="580">
						<div class="card-header justify-content-between">
							<h2>Latest Notifications</h2>
							<div>
								<button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>
								<div class="dropdown show d-inline-block widget-dropdown">
									<a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"></a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">
										<li class="dropdown-item"><a href="#">Action</a></li>
										<li class="dropdown-item"><a href="#">Another action</a></li>
										<li class="dropdown-item"><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>

						</div>
						<div class="card-body slim-scroll py-4">
							<div class="media pb-4 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
									<i class="mdi mdi-cart-outline font-size-20"></i>
								</div>
								<div class="media-body pr-3 ">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Order</a>
									<p >Selena has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
							</div>

							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
									<i class="mdi mdi-email-outline font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
									<p >Phileine has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
							</div>


							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
									<i class="mdi mdi-stack-exchange font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
									<p >Emma has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
							</div>

							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
									<i class="mdi mdi-cart-outline font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New order</a>
									<p >Ryan has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
							</div>

							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
									<i class="mdi mdi-calendar-blank font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="">Comapny Meetup</a>
									<p >Phileine has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
							</div>

							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
									<i class="mdi mdi-stack-exchange font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
									<p >Emma has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
							</div>

							<div class="media py-3 align-items-center justify-content-between">
								<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
									<i class="mdi mdi-email-outline font-size-20"></i>
								</div>
								<div class="media-body pr-3">
									<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
									<p >Phileine has placed an new order</p>
								</div>
								<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
							</div>

						</div>
						<div class="mt-3"></div>
					</div>

				</div>
			</div>
