---
layout: default
title: "Carousel - Sleek Admin Dashboard Template"


parent: "ui-elements"
sub_parent: "components"
activePage: "carousel"
plugins: []
---
							<div class="breadcrumb-wrapper">
								<h1>Carousel</h1>
								{% include breadcrumb.htm %}
							</div>

							<div class="row">

								<div class="col-lg-6">
									<div class="card card-default">
										<div class="card-header card-header-border-bottom">
											<h2>Slide Only</h2>
										</div>
										<div class="card-body">
											<p class="mb-5">A slideshow component for cycling through elements—images or slides of text—like a carousel. Read bootstrap documentaion for <a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="_blank">
												more details.</a> </p>
											<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100" src="assets/img/elements/slide1.jpg" alt="First slide">
													</div>
													<div class="carousel-item">
														<img class="d-block w-100" src="assets/img/elements/slide2.jpg" alt="Second slide">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="card card-default">
										<div class="card-header card-header-border-bottom">
											<h2>With controls</h2>
										</div>
										<div class="card-body">
											<p class="mb-5">Adding in the previous and next controls. Read bootstrap documentaion for <a href="https://getbootstrap.com/docs/4.1/components/carousel/#with-controls" target="_blank"> more details.</a> </p>
											<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100" src="assets/img/elements/slide2.jpg" alt="First slide">
													</div>
													<div class="carousel-item">
														<img class="d-block w-100" src="assets/img/elements/slide1.jpg" alt="Second slide">
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
													<span class="mdi mdi-chevron-left mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
													<span class="mdi mdi-chevron-right mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="card card-default">
										<div class="card-header card-header-border-bottom">
											<h2>With Indicators</h2>
										</div>
										<div class="card-body">
											<p class="mb-5">You can also add the indicators to the carousel, alongside the controls, too. Read bootstrap documentaion for <a href="https://getbootstrap.com/docs/4.1/components/carousel/#with-indicators"
												 target="_blank"> more details.</a> </p>
											<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
													<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
												</ol>
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100" src="assets/img/elements/slide3.jpg" alt="First slide">
													</div>
													<div class="carousel-item">
														<img class="d-block w-100" src="assets/img/elements/slide4.jpg" alt="Second slide">
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
													<span class="mdi mdi-chevron-left mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
													<span class="mdi mdi-chevron-right mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="card card-default">
										<div class="card-header card-header-border-bottom">
											<h2>With Captions</h2>
										</div>
										<div class="card-body">
											<p class="mb-5">Add captions to your slides easily with the .carousel-caption element within any .carousel-item. Read bootstrap documentaion for <a href="https://getbootstrap.com/docs/4.1/components/carousel/#with-captions" target="_blank"> more details.</a> </p>
											<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
													<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
												</ol>
												<div class="carousel-inner">
													<div class="carousel-item bg-gradient-dark active">
														<img class="d-block w-100" src="assets/img/elements/slide4.jpg" alt="First slide">
														<div class="carousel-caption d-none d-md-block">
															<h5>First Title Goes Here</h5>
															<p>Praesent commodo cursus magna vel scelerisque</p>
														</div>
													</div>
													<div class="carousel-item bg-gradient-dark">
														<img class="d-block w-100" src="assets/img/elements/slide3.jpg" alt="Second slide">
														<div class="carousel-caption d-none d-md-block">
															<h5>Second Title Goes Here</h5>
															<p>Praesent commodo cursus magna vel scelerisque</p>
														</div>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
													<span class="mdi mdi-chevron-left mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
													<span class="mdi mdi-chevron-right mdi-36px" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card card-default">
								<div class="card-header card-header-border-bottom">
									<h2>Testimonial Carousel</h2>
								</div>
								<div class="card-body">

									<div id="carouselTestimonial" class="carousel carousel-testimonial slide" data-ride="carousel">
										<ol class="carousel-indicators indicator-success">
											<li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
											<li data-target="#carouselTestimonial" data-slide-to="1"></li>
										</ol>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="card border-0 text-center">
													<div class="card-img-wrapper ">
														<img src="assets/img/user/u6.jpg" alt="" class="img-fluid rounded-circle">
													</div>
													<div class="card-body">
														<p>
															Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.in voluptate.velit esse cillum dolore eu fugiat.excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
														<a class="text-dark pt-4 d-block text-center font-weight-medium font-size-15" href="#">Peter Kain</a>
														<span >Consultance Acme. inc.</span>
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="card border-0 text-center">
													<div class="card-img-wrapper">
														<img src="assets/img/user/u6.jpg" alt="" class="img-fluid rounded-circle">
													</div>
													<div class="card-body">
														<p>
															Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.in voluptate.velit esse cillum dolore eu fugiat.excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
														<a class="text-dark pt-4 d-block text-center font-weight-medium font-size-15" href="#">Peter Kain</a>
														<span >Consultance Acme. inc.</span>
													</div>
												</div>
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-slide="prev">
											<span class="mdi mdi-chevron-left mdi-36px" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselTestimonial" role="button" data-slide="next">
											<span class="mdi mdi-chevron-right mdi-36px" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
