---
layout: default
title: "Header Static - Sleek Admin Dashboard Template"


parent: "documentation"
sub_parent: "headers"
activePage: "header-static"
plugins: []
---

								<div class="row">
									<div class="col-lg-12">
										<div class="card card-default">
											<div class="card-header  justify-content-between">
												<h2>Header Static </h2>
											</div>
											<div class="card-body">
												<blockquote class="blockquote">
													<p class="mb-0">Statc header is default style for header. So remove class
														<code>header-fixed</code> from
														<code>&lt;body id="body"&gt;</code> if it was added before.</p>
												</blockquote>
												<pre class="mt-4"><code>&lt;body id="body" &gt;</code></pre>
											</div>
										</div>
									</div>
								</div>
