---
layout: default
title: "Sidebar With Footer - Sleek Admin Dashboard Template"


parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "right-sidebar"
plugins: []
---

							<div class="row">
								<div class="col-lg-12">
									<div class="card card-default">
										<div class="card-header justify-content-between">
											<h2> Right Sidebar </h2>
										</div>
										<div class="card-body">
											<blockquote class="blockquote">
												<p class="mb-0">Add class
													<code>right-sidebar-out</code> to
													<code>&lt;body id="body" class="right-sidebar-out"&gt;</code> like below.</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="right-sidebar-out"&gt;</code></pre>
										</div>
									</div>
								</div>
							</div>
