---
layout: default
title: "Sidebar Static Minified - Sleek Admin Dashboard Template"


parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "sidebar-static-minified"
plugins: []
---

							<div class="row">
								<div class="col-lg-12">
									<div class="card card-default">
										<div class="card-header  justify-content-between">
											<h2>Sidebar Static Minified </h2>
										</div>
										<div class="card-body">
											<blockquote class="blockquote">
												<p class="mb-0">Add class
													<code>sidebar-static sidebar-minified</code> to
													<code>&lt;body id="body"&gt;</code> like below.</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="sidebar-static sidebar-minified"&gt;</code></pre>
										</div>
									</div>
								</div>
              </div>
