---
layout: default
title: "Sidebar Without Footer - Sleek Admin Dashboard Template"


parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "sidebar-without-footer"
plugins: []
---
								<div class="row">
									<div class="col-lg-12">
										<div class="card card-default">
											<div class="card-header  justify-content-between">
												<h2>Sidebar Without Footer </h2>
											</div>
											<div class="card-body">
												<blockquote class="blockquote">
													<p class="mb-0">Remove any content added after
                          side navigation in sidebar and remove class
														<code>sidebar-with-footer</code> from
														<code>&lt;body id="sidebar" class="sidebar"&gt;</code>.</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
